File: Software/SmallTools/Numerical_recipes_f90/amoeba.f90
!BL
	FUNCTION amotry(fac)
	IMPLICIT NONE
	REAL(SP), INTENT(IN) :: fac
	REAL(SP) :: amotry
	REAL(SP) :: fac1,fac2,ytry
	REAL(SP), DIMENSION(size(p,2)) :: ptry
	fac1=(1.0_sp-fac)/ndim
	fac2=fac1-fac
	ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
	ytry=func(ptry)
	if (ytry < y(ihi)) then
		y(ihi)=ytry
		psum(:)=psum(:)-p(ihi,:)+ptry(:)
		p(ihi,:)=ptry(:)
	end if
	amotry=ytry
	END FUNCTION amotry

File: codebase/apps/titan/src/OpticalFlow/OFTrack.cc
float OFTrack::amotry(
	float **p,           // INOUT Series of points used in evalulating the function
	float y[],           // INOUT Value of the function at the points p
	float psum[],        // INOUT
	int ndim,            // IN The number of dimensions
	int ihi,             // IN
	float fac           // IN Factor extrapolate by
       ) {
  //***00000000000000000000000000000000000000000000000000000000000000000000
  //
  // MODULE NAME: optical_flow.cpp
  //
  // TYPE: float
  //
  // LANGUAGE: c++
  //
  // COMPILER OPTIONS:
  //
  //***11111111111111111111111111111111111111111111111111111111111111111111
  //
  // PURPOSE:
  //
  // Used by amoeba in the function minimisation.
  //
  //***22222222222222222222222222222222222222222222222222222222222222222222
  //
  // CHANGE HISTORY
  //
  // VERSION NO.  AUTHOR          DATE         CHANGE DETAILS
  //
  // 1.00         A Programmer    dd/mm/yy     Initial version
  // 1.01         A Programmer    dd/mm/yy     Change to ....
  // 1.02         etc....
  //
  //***33333333333333333333333333333333333333333333333333333333333333333333
  //
  // REVIEW HISTORY
  //
  // VERSION NO.  AUTHOR          DATE         CHANGE REVEIWER    ACCEPTED
  //
  // 1.00         A Programmer    dd/mm/yy     A Reviewer         dd/mm/yy
  // 1.01         A Programmer    dd/mm/yy     A Reviewer         dd/mm/yy
  // 1.02         etc....
  //
  //***44444444444444444444444444444444444444444444444444444444444444444444
  //
  // STRUCTURE:
  //
  //
  // NOTES:
  //
  // Note: Has been fixed to only run with the function correlation_translate
  //
  // REFERENCES:
  //
  // Numerical recipes
  //
  //***55555555555555555555555555555555555555555555555555555555555555555555
  //
  // RETURN CODES
  //
  // Returns ...
  //
  //***66666666666666666666666666666666666666666666666666666666666666666666
  //
  // FILES USED:
  //
  // None
  //
  //***77777777777777777777777777777777777777777777777777777777777777777777
  //
  // DYNAMIC ARRAYS ALLOCATED
  //
  // None
  //
  //***88888888888888888888888888888888888888888888888888888888888888888888
  //
  // CLASS-WIDE VARIABLES USED:
  //
  // None
  //
  // STANDARD LIBRARIES USED:
  //
  // None
  //
  //***99999999999999999999999999999999999999999999999999999999999999999999
  //
  int j;
  float fac1,fac2,ytry;
  float ptry[256];
  fac1=(1.0-fac)/ndim;
  fac2=fac1-fac;
  for (j=1;j<=ndim;j++) ptry[j]=psum[j]*fac1-p[ihi][j]*fac2;
  ytry=calc_correlation(ptry);
  if (ytry < y[ihi]) {
    y[ihi]=ytry;
    for (j=1;j<=ndim;j++) {
      psum[j] += ptry[j]-p[ihi][j];
      p[ihi][j]=ptry[j];
    }
  }
  return ytry;
}
