File: src/lfmpost/tke.f90
!-------------------------------------------------------------------------
  FUNCTION vertirreg(f1,f2,f3,x1,x2,x3)
    IMPLICIT NONE
    REAL :: f1, f2, f3, x1, x2, x3
    REAL :: dx1, dx2, rat1, rat2, sdx
    REAL :: vertirreg

    dx1 = x2-x1
    dx2 = x3-x2
    rat1 = dx1/dx2
    rat2 = 1./rat1
    sdx = 1./(dx1+dx2)
    vertirreg = ((f3-f2)*rat1+(f2-f1)*rat2)*sdx
    RETURN
    END

File: codebase/libs/physics/src/gtg/DtfMwave.cc
double DtfMwave::vertirreg_(float *f1, float *f2, float *f3, 
		      float *x1, float *x2, float *x3)
{
  /* System generated locals */
  float ret_val;
  
  /* Local variables */
  float dx1, dx2, sdx, rat1, rat2;
  
  dx1 = *x2 - *x1;

  dx2 = *x3 - *x2;

  rat1 = dx1 / dx2;

  rat2 = (float)1. / rat1;

  sdx = (float)1. / (dx1 + dx2);

  ret_val = ((*f3 - *f2) * rat1 + (*f2 - *f1) * rat2) * sdx;

  return ret_val;

}
