File: obs2ioda-v2/src/hsd.f90

subroutine hisd_radiance_to_tbb (radiance, tbb)

 implicit none

 real(r_double), intent(in)  :: radiance
 real(r_double), intent(out) :: tbb

 real(r_double) :: lambda
 real(r_double) :: planck_c1
 real(r_double) :: planck_c2

 real(r_double) :: effective_temperature

 ! central wave length
 lambda = header%calib%waveLen / 1000000.0 ! [micro m] => [m]

 ! radiance = radiance * 1000000.0  ! [ W/(m^2 sr micro m)] => [ W/(m^2 sr m)]

 ! planck_c1 = (2 * h * c^2 / lambda^5)
 planck_c1 = 2.0 * header%calib%planckConst *  &
             header%calib%lightSpeed ** 2 / &
             lambda ** 5

 ! planck_c2 = (h * c / k / lambda )
 planck_c2 = header%calib%planckConst * header%calib%lightSpeed / &
             header%calib%bolzConst / lambda

 if ( radiance > 0 ) then
    effective_temperature = planck_c2 / &
                            log( (planck_c1 / radiance ) + 1.0 )
    tbb = header%calib%rad2btp_c0 + &
          header%calib%rad2btp_c1 * effective_temperature + &
          header%calib%rad2btp_c2 * effective_temperature ** 2
 else
    tbb = missing_r
 end if
 return
end subroutine hisd_radiance_to_tbb

File: codebase/apps/ingest/src/hisd2netcdf/hisd_read.c
/* ----------------------------------------------------------------------------
	hisd_radiance_to_tbb()
 ----------------------------------------------------------------------------*/
void hisd_radiance_to_tbb(HisdHeader *header,double radiance,double *tbb){
	
	double effective_temperature;

	/* central wave length */
	double lambda = header->calib->waveLen / 1000000.0; // [micro m] => [m]
	/* radiance */
	radiance = radiance * 1000000.0; // [ W/(m^2 sr micro m)] => [ W/(m^2 sr m)]
	/* planck_c1 = (2 * h * c^2 / lambda^5) */
	double planck_c1= 2.0 * header->calib->planckConst * 
				pow(header->calib->lightSpeed,2.0) /
				pow(lambda,5.0) ;
	/* planck_c2 = (h * c / k / lambda ) */
	double planck_c2= header->calib->planckConst * header->calib->lightSpeed /
				header->calib->bolzConst / lambda ;

	if(radiance > 0 ){
		effective_temperature =     planck_c2 /
								log( (planck_c1 / radiance ) + 1.0 );
		*tbb = header->calib->rad2btp_c0 +
			   header->calib->rad2btp_c1 * effective_temperature +
			   header->calib->rad2btp_c2 * pow(effective_temperature,2.0);
	}else{
		*tbb = INVALID_VALUE;
	}
}
